*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: hsl(217, 100%, 97%)
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
input{
    outline: none;
}
main{
    background-color: #fff;
    width: 70vw;
    min-height: 87vh;
    display: flex;
    padding: 25px;
    border-radius: 15px;
}
@media (max-width:767px) {
    main{
        flex-direction: column;
        width: 100vw;
        min-height: 100vh;
        padding: 0px;
    }
}
/* start sidebar */
aside{
    background: url("./assets/images/bg-sidebar-desktop.svg");
    width: 32%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    border-radius: 10px;
    background-position: bottom right;
    padding: 40px 0px 40px 25px;
}
@media (max-width:900px) and (min-width:768px) {
    aside{
        padding: 40px 0px 40px 10px;
    }
}
@media (max-width:767px) {
    aside{
        width: 100%;
        background: url("./assets/images/bg-sidebar-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 0px;
        min-height: 180px;
        padding: 40px 0px;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    aside .steps{
        flex:1;
    }
    aside .text{
        display: none;
    }
    aside ul{
        display: flex;
        justify-content: center;
        gap: 15px;
    }
}
.steps li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    cursor: pointer;
}
.steps li >p{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;

}
.steps .text p {
    text-transform: uppercase;
}
.steps .text p:first-of-type{
    color:  hsl(229, 24%, 87%);
    font-size: 13px;
    margin-bottom: 4px;
}
.steps .text p:last-of-type{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.2px;
}
@media (max-width:900px) and (min-width:768px) {
    .steps .text p:last-of-type{
        font-size: 13px;
        letter-spacing: 1px;
    }
}
.steps ul li  p.active{
    background: linear-gradient(to right,hsl(217, 100%, 97%) 50%,#f8bbd0 50%);
    color: #000;
    background-size: 200% 200%;
    animation:active-color-animation 4s linear infinite alternate;
}
@keyframes active-color-animation {
    0%{
        background-position: left;
    }
    25%{
        background-position: left;
    }
    50%{
        background-position: right;
    }
    100%{
        background-position: right;
    }
}
.container{
    flex:1;
    padding: 38px 50px 0px 50px;
    position: relative;
}
@media (max-width:767px) {
    .container{
        padding: 0px;
        background-color: hsl(217, 100%, 97%);
    }
}
.container >div{
    position: absolute;
    width: calc(100% - 80px);
    height:100%;
    background-color: #fff;
    display: none;
}
@media (max-width:767px) {
    .container > div {
        left: 6%;
        top: -12%;
        padding: 30px;
        border-radius: 15px;
    }
}
@media (max-width:420px) {
    .container > div{
        left: 3%;
        top: -12%;
        width: 94%;
        padding: 10px;
        border-radius: 8px;
    }
}
div.active{
    z-index: 2;
    display: block;
}
.container div h1{
    font-size: 30px;
    margin-bottom: 9px;
}
.container div p {
    color: hsl(231, 11%, 63%);
    font-size: 16px;
}
.container div form{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
}
.container form label{
    display: block; /*just for ensuring that the label doen not next to input*/
    font-size: 15px;
    margin-bottom: 7px;
    color: hsl(213, 96%, 18%);
    position: relative;
}
.container form label .message{
        position: absolute;
        right: 0px;
        font-size: 11px;
        font-weight: 700;
}
.container form input{
    padding: 13px;
    border-radius: 6px;
    border: 1px solid hsl(229, 24%, 87%);
    margin-bottom: 31px;
    caret-color: hsl(243, 100%, 62%);
    color: hsl(243, 100%, 62%);
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}
.container form input::placeholder{
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}

/* start the 2 step */
.billing-methods{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 18px;
    gap: 20px;
}
.billing-methods> div{
    padding: 15px;
    border: 1px solid hsl(229, 24%, 87%);
    width: 130px;
    border-radius: 11px;
    flex-grow: 1;
    cursor: pointer;
}

@media (max-width:1150px) and (min-width:768px) {
    .billing-methods div{
        flex-grow: 0;
    }  
}
@media (max-width:820px) and (min-width:768px) {
    .billing-methods div{
        width: 122px;
    }
    .billing-methods{
        gap: 5px;
    }
}
.billing-methods h2 {
    font-size: 14px;
}
.billing-methods p:first-of-type {
    font-size: 12px;
    padding: 5px 0px 0px;
}
.billing-methods img {
    padding-bottom: 35px;
}
.billing-methods > div:hover {
    border-color: #000;
}
.billing-methods > div.choosen{
    background-color: hsl(217, 100%, 97%);
    border-color: #000;
}
.billing-methods p:last-of-type{
    color: #000;
    font-size: 12px;
    margin-top: 4px;
}
@media (max-width:420px){
    .billing-methods > div{
        display: flex;
        align-items: center;
    }
    .billing-methods img {
        padding-bottom: 0px;
        margin-right: 10px;
    }
}
.billing-time{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: hsl(217, 100%, 97%);
    padding: 15px;
}
@media (min-width:1200px) {
    .billing-time{
        margin-top: 60px;
    }
}
.billing-time p{

}
.billing-time .active {
    color: hsl(213, 96%, 18%);
}
.billing-time button.radio{
    width: 52px;
    height: 22px;
    border: 0;
    border-radius: 20px;
    position: relative;
    background-color: hsl(213, 96%, 18%);
    cursor: pointer;
}
.billing-time button.radio span{
    content: "";
    position: absolute;
    background: #fff;
    width: 14px;
    height: 14px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: .5s;
}
/* start the 3 step */
.add .add-container{
    margin-top: 40px;
}
.add-container >div{
    display: flex;
    align-items: center;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 7px;
}
.add-container > div:has(label input[type = "checkbox"]:checked){
    background-color: hsl(217, 100%, 97%);
    border-color: #000;
}
.add div label {
    width: 18px;
    height: 18px;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 2px;
    position: relative;
}
.add div label::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:hsl(243, 100%, 62%);
    left: 0;
    transform: rotate(90deg) scale(0);
    transition: .5s;
}
.add div label:has(input[type = "checkbox"]:checked)::before{
    transform: rotate(0deg) scale(1);
}
.add div label::after{
    content: url(./assets/images/icon-checkmark.svg);
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50% , 50%);
    opacity: 0;
    transition: .5s;
}
.add div label:has(input[type = "checkbox"]:checked)::after{
    opacity: 1;
}
.add label input{
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 4;
    position: absolute;
}
.add-container  .text{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-left: 20px;
}
.add-container .text h2 {
    font-size: 15px;
    margin-bottom: 4px;
}
.add-container .text p{
    font-size: 12px;
    color: hsl(231, 11%, 63%);
    font-weight: 500;
}
.add-container div  > p{
    color: hsl(231, 11%, 63%);
    font-size: 14px;
    flex: 1;
    text-align: right;
    font-weight: 500;
}
@media (max-width:420px){
    .add-container .text h2 {
        font-size: 13px;
    }
    .add-container .text{
        margin-left: 12px;
    }
    .add-container .text p {
        text-align: left;
    }
}
/* start step 4 */
.bill-sumary{
    margin: 30px 0px;
    background-color: hsl(217, 100%, 97%);
    padding: 20px;
    border-radius: 10px;
}
.bill-sumary .month-or-year{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;
    border-bottom: 1px solid hsl(229, 24%, 87%);
    padding: 10px 0px;
}
.month-or-year .text >p{
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
    margin-top: 7px;
    font-weight: 500;
}
.month-or-year .text .method {
    display: flex;
    align-items: center;
}
.method h3{
    font-size: 16px;
    margin-right: 7px
}
.month-or-year .text .method p {
    color: #000;
    font-weight: 500;
}
.bill-sumary .service,.bill-sumary .store ,.bill-sumary .profile{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.bill-sumary .service p:first-of-type,.bill-sumary .store p:first-of-type, .bill-sumary .profile p:first-of-type {
    font-size: 14px;
}
.bill-sumary .service p:last-of-type , .bill-sumary .store p:last-of-type ,.bill-sumary .profile p:last-of-type{
    color: #000;
}
.total {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}
.summary .total h4 {
    font-size: 22px;
    color: hsl(243, 100%, 62%);
    font-weight: 500;
}
.summary .total p {
    font-size: 14px;
}
/* button styles */
.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 106px;
}
.back{
    border: 0;
    font-size: 14px;
    color: hsl(231, 11%, 63%);
    cursor: pointer;
    background: transparent;
}
.confirm{
    color: #fff;
    border: 0px;
    padding: 10px 21px;
    border-radius: 6px;
    background-color: hsl(243, 100%, 62%);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.select .btns{
    top: 24px;
}
.info .btns{
    top: 75px;
    flex-direction: row-reverse;
}

/* thanks part */
div.thank{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left:70px;
    padding-right: 70px;
}
.thank img{
    margin-bottom: 15px;
}
.thank h3{
    font-size: 26px;
    margin-bottom: 15px;
}
.thank p{
    font-size: 22px;
    text-align: center;
    line-height: 1.5;
}
@media (max-width:767px) {
    div.thank{
        padding-left: 30px;
        padding-right: 30px;
    }
    .thank p {
        font-size: 12px;
    }
    .info .btns{
        top: 38px;
    }
    .select .btns{
        top: 39px; 
    }
    .add .btns{
        top: 50px;
    }
    .summary .btns{
        top: 85px;
    }
}
/* the mobile design */
/* @media (max-width:767px) {
    main{
        background-color: hsl(217, 100%, 97%);
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 90%;
        transform: translateY(-84px);
    }
    .container > div {
        padding: 25px;
    }
} */